<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="ru" unique-identifier="pub-id">
<!--I'm assuming prefixes for marc, onix, and xsd are predefined-->

<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="title">Информационная свобода и информационное насилие</dc:title>
    <meta refines="#title" property="title-type">main</meta>

    <dc:creator id="creator">Андрей Викторович Столяров</dc:creator>
    <meta refines="#creator" property="file-as">СТОЛЯРОВ, Андрей Викторович</meta>
    <meta refines="#creator" property="role" scheme="marc:relators">aut</meta>

    <dc:identifier id="pub-id">urn:isbn:9780316000000</dc:identifier>
    <meta refines="#pub-id" property="identifier-type" scheme="onix:codelist5">15</meta>

    <dc:language>ru</dc:language>
    <dc:rights>Андрей Викторович Столяров</dc:rights>
    <meta property="dcterms:modified">2016-07-29T01:13:00Z</meta>

    <dc:publisher>Nick Pershin</dc:publisher>

    <dc:contributor id="contrib1">Nick Pershin</dc:contributor>
    <meta refines="#contrib1" property="role" scheme="marc:relators">mrk</meta>
</metadata>

<manifest>
    <item id="font.stix.regular" href="fonts/STIXGeneral.otf" media-type="application/vnd.ms-opentype"/>
    <item id="font.stix.italic" href="fonts/STIXGeneralItalic.otf" media-type="application/vnd.ms-opentype"/>
    <item id="font.stix.bold" href="fonts/STIXGeneralBol.otf" media-type="application/vnd.ms-opentype"/>
    <item id="font.stix.bold.italic" href="fonts/STIXGeneralBolIta.otf" media-type="application/vnd.ms-opentype"/>
    <item id="toc" properties="nav" href="toc.xhtml" media-type="application/xhtml+xml" />

    <item id="copyright" href="copyright.xhtml" media-type="application/xhtml+xml"/>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    
    <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml" />
    <item id="cover-image" properties="cover-image" href="images/cover.jpg" media-type="image/jpeg" />
    <item id="style" href="css/stylesheet.css" media-type="text/css" />
    
    <item id="titlepage" href="images/titlepage.jpg" media-type="image/jpeg" />
    
    <item id="xchapter_001" href="chapter_001.xhtml" media-type="application/xhtml+xml" />
    
    <item id="brief-toc" href="toc-short.xhtml" media-type="application/xhtml+xml"/>
</manifest>

<spine>
    <itemref idref="cover" linear="no"/>
    <itemref idref="titlepage" linear="yes"/>
    <itemref idref="brief-toc" linear="yes"/>
    
    <itemref linear="yes" idref="xchapter_001" />


    <itemref idref="copyright" linear="yes"/>
    <itemref idref="toc" linear="no"/>
</spine>
</package>
